ORGANIZATION_SCOPE_NAME="myorg"
ORGANIZATION_NAME="My Org"
ORGANIZATION_EMAIL="contact@myorg.com"
ORGANIZATION_REPOSITORY_NAME="monorepo"
ORGANIZATION_REPOSITORY_URL="https://github.com/myorg/monorepo"
